<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caixa PDV</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      max-width: 1600px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: calc(100vh - 40px);
    }

    .main-content {
      flex: 2;
      margin-right: 20px;
      overflow: auto;
    }

    .sidebar {
      flex: 1;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .product-image {
      width: 100%;
      height: 200px;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .product-image img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .header input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      width: calc(33% - 10px);
    }

    .header input.long-input {
      width: calc(66% - 10px);
    }

    .header button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #5bc0de;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .header button:hover {
      background-color: #31b0d5;
    }

    .product-table-container {
      max-height: calc(100vh - 350px);
      overflow-y: auto;
    }

    .product-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .product-table th,
    .product-table td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    .product-table th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .summary div {
      padding: 10px;
      border-radius: 5px;
      background-color: #dff0d8;
      font-weight: bold;
      text-align: right;
      flex: 1;
      margin-left: 10px;
    }

    .summary .items {
      background-color: #fcf8e3;
    }

    .summary .total {
      background-color: #dff0d8;
      font-size: 24px;
      font-weight: bold;
      color: #3c763d;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .actions button {
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
    }

    .actions .btn {
      background-color: #5bc0de;
      color: white;
    }

    .actions .btn:hover {
      background-color: #31b0d5;
    }

    .actions .cancel {
      background-color: #d9534f;
      color: white;
    }

    .actions .cancel:hover {
      background-color: #c9302c;
    }

    .logo {
      margin-top: 30px;
      text-align: center;
    }

    .logo img {
      max-width: 200px;
    }

    .footer {
      margin-top: 40px;
      font-size: 12px;
      text-align: center;
      color: red;
    }

    .user-info {
      text-align: right;
      margin-bottom: 10px;
      font-size: 14px;
      color: #555;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal table {
      width: 100%;
      border-collapse: collapse;
    }

    .modal table th,
    .modal table td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .modal table th {
      background-color: #f5f5f5;
      text-align: left;
    }

    .modal table tr:hover {
      background-color: #f1f1f1;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="user-info">
      <p>Usuário: {{ user.username }}</p>
      <p>Caixa Nº: {{ caixa_numero }}</p>
    </div>

    <div class="main-content">
      <div class="header">
        <form id="search-form">
          <input type="text" id="codigo_barra" name="codigo_barra" placeholder="Código de Barras" class="long-input"
            required>
          <button type="submit"><i class="fas fa-plus"></i> Adicionar Item</button>
                </form>
            </div>

            <div class="product-table-container">
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Seq</th>
                            <th>Produto</th>
                            <th>Preço Unit.</th>
                            <th>Quant.</th>
                            <th>Desc. (%)</th>
                            <th>Vlr. Desc</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="summary">
                <div class="items">Quantidade de Itens: 0</div>
                <div class="total">Sub Total: R$ 0,00</div>
            </div>
        </div>

        <div class="sidebar">
            <div class="product-image">
                <img src="https://via.placeholder.com/300x200" alt="Imagem do Produto">
            </div>

            <div class="actions">
                <button class="btn" title="F1"><i class="fas fa-play"></i> Iniciar Venda (F1)</button>
                <button class="cancel" id="cancelar-item" title="F2"><i class="fas fa-times"></i> Cancelar Item
                    (F2)</button>
                <button class="btn" title="F3"><i class="fas fa-check"></i> Finalizar Venda (F3)</button>
                <button class="btn" title="F4"><i class="fas fa-cog"></i> Configurações (F4)</button>
                <button class="btn" title="F5"><i class="fas fa-search"></i> Consulta Preço (F5)</button>
                <button class="cancel" id="fechar-caixa" title="F6" onclick="fecharCaixa()"><i
                        class="fas fa-power-off"></i> Fechar Caixa (F6)</button>
            </div>
        </div>

        <div id="cancelItemModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Selecione os itens para cancelar</h2>
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Seq</th>
                            <th>Produto</th>
                            <th>Preço Unit.</th>
                            <th>Quant.</th>
                            <th>Desc. (%)</th>
                            <th>Vlr. Desc</th>
                            <th>Total</th>
                            <th>Cancelar</th>
                            <div class="product-table-container">
                                <table class="product-table">
                                    <thead>
                                        <tr>
                                            <th>Seq</th>
                                            <th>Produto</th>
                                            <th>Preço Unit.</th>
                                            <th>Quant.</th>
                                            <th>Desc. (%)</th>
                                            <th>Vlr. Desc</th>
                                            <th>Total</th>
                                            <th>Cancelar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button id="cancelarItensBtn" class="btn">Confirmar Cancelamento</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // ... (código para o modal de cancelamento) ...

            const searchForm = document.getElementById('search-form');
            const codigoBarraInput = document.getElementById('codigo_barra');
            const productTableBody = document.querySelector('.product-table tbody');

            searchForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const codigoBarra = codigoBarraInput.value;

                fetch(`/buscar_produto/?codigo_barra=${codigoBarra}`)
                    .then(response => {
                        if (!response.ok) {
                            if (response.status === 404) {
                                alert('Produto não encontrado!');
                            } else {
                                alert('Erro na busca do produto!');
                            }
                            throw new Error('Erro na busca do produto');
                        }
                        return response.json();
                    })
                    .then(produto => {
                        console.log("Produto recebido:", produto);
                        adicionarProdutoNaTabela(produto);
                        atualizarResumo();
                        codigoBarraInput.value = '';
                    })
                    .catch(error => {
                        console.error(error);
                    });
            });

            function adicionarProdutoNaTabela(produto) {
                console.log("Adicionando produto:", produto);
                let produtoExiste = false;

                for (let i = 0; i < productTableBody.rows.length; i++) {
                    const row = productTableBody.rows[i];
                    const nomeProduto = row.cells[1].textContent;

                    if (nomeProduto === produto.nome) {
                        const quantidadeAtual = parseInt(row.cells[3].textContent);
                        const precoUnitario = parseFloat(row.cells[2].textContent.replace('R$', '').replace(',', '.'));
                        const novaQuantidade = quantidadeAtual + 1;
                        const novoTotal = precoUnitario * novaQuantidade;

                        row.cells[3].textContent = novaQuantidade;
                        row.cells[6].textContent = `R$ ${novoTotal.toFixed(2).replace('.', ',')}`;

                        produtoExiste = true;
                        break;
                    }
                }

                if (!produtoExiste) {
                    console.log("Produto não encontrado, adicionando nova linha");
                    const row = productTableBody.insertRow();
                    // Converter preco_unitario para número
                    const precoUnitario = parseFloat(produto.preco_unitario);

                    row.innerHTML = `
                        <td>${productTableBody.rows.length + 1}</td>
                        <td>${produto.nome}</td>
                        <td>R$ ${precoUnitario.toFixed(2).replace('.', ',')}</td>
                        <td>1</td>
                        <td>0</td>
                        <td>R$ 0,00</td>
                        <td>R$ ${precoUnitario.toFixed(2).replace('.', ',')}</td>
                    `;
                }


                if (!produtoExiste) {
                    console.log("Produto não encontrado, adicionando nova linha");
                    const row = productTableBody.insertRow();
                    row.innerHTML = `
                    <td>${productTableBody.rows.length + 1}</td>
                    <td>${produto.nome}</td>
                    <td>R$ ${produto.preco_unitario.toFixed(2).replace('.', ',')}</td>
                    <td>1</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                    <td>R$ ${produto.preco_unitario.toFixed(2).replace('.', ',')}</td>
                `;
                }
            }

            // Função para atualizar o resumo de itens e total
            function atualizarResumo() {
                const rows = document.querySelectorAll('.product-table tbody tr');
                let total = 0;
                let quantidadeItens = 0;

                rows.forEach(row => {
                    const quantidade = parseInt(row.cells[3].textContent);
                    const valorTotal = parseFloat(row.cells[6].textContent.replace('R$', '').replace(',', '.'));

                    if (!isNaN(valorTotal)) {
                        total += valorTotal;
                        quantidadeItens += quantidade;
                    }
                });

                document.querySelector('.summary .total').textContent = `Sub Total: R$ ${total.toFixed(2).replace('.', ',')}`;
                document.querySelector('.summary .items').textContent = `Quantidade de Itens: ${quantidadeItens}`;
            }
            // Função para cancelar itens
            cancelarItemBtn.addEventListener('click', function () {
                const checkboxes = document.querySelectorAll('.product-table tbody input[type="checkbox"]:checked');
                const itensParaCancelar = [];

                checkboxes.forEach(checkbox => {
                    const row = checkbox.closest('tr');
                    const item = {
                        seq: row.cells[0].textContent,
                        nome: row.cells[1].textContent,
                        // ... outros dados do item que você precisa ...
                    };
                    itensParaCancelar.push(item);
                });

                if (itensParaCancelar.length === 0) {
                    alert('Selecione pelo menos um item para cancelar.');
                    return;
                }

                // Enviar requisição AJAX para o backend
                fetch('/cancelar_item/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // Incluir o token CSRF
                    },
                    body: JSON.stringify({ itens: itensParaCancelar })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao cancelar item.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Remover as linhas da tabela
                        checkboxes.forEach(checkbox => {
                            checkbox.closest('tr').remove();
                        });
                        atualizarResumo();
                        // Exibir mensagem de sucesso
                        alert(data.message);
                    })
                    .catch(error => {
                        console.error(error);
                        alert('Erro ao cancelar item.');
                    });
            });
            // ... (código para ações de modal e cancelamento) ...
        });
    </script>

    <script>
        function fecharCaixa() {
            // Chame a lógica de backend para fechar o caixa aqui
            alert('Caixa fechado com sucesso!');
        }
    </script>


</body>

</html>