{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Dashboard</title>
    <style>
        /* Estilo para o loader */
        #loading-spinner {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 1000;
            display: none; /* Inicialmente escondido */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Ocultar o conteúdo enquanto a página está carregando */
        .loading #loading-spinner {
            display: block;
        }

        .loading .main-content {
            display: none;
        }

        /* Estilo para a barra lateral */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            color: #fff;
            text-align: center;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
            position: relative;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        .submenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #34495e;
            min-width: 200px;
            
        }

        .submenu li {
            margin: 0;
        }

        .submenu li a {
            padding: 10px;
            background-color: #34495e;
        }

        .submenu li a:hover {
            background-color: #3a5169;
        }

        .sidebar ul li:hover .submenu {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
            
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .top-bar {
            width: calc(100% - 250px);
            height: 60px;
            background-color: #ecf0f1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            border-radius:20px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-size: 16px;
            color: #2c3e50;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .content {
            padding: 20px;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .product-table th {
            background-color: #2c3e50;
            color: white;
        }

        .product-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .product-table tr:hover {
            background-color: #ddd;
        }

        .action-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .action-btn.edit {
            background-color: #f39c12;
        }

        .action-btn.delete {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <!-- Loader Spinner -->
    <div id="loading-spinner"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>ERP System</h2>
        <ul>
            <li><a href="dashboard">Dashboard</a></li>
            <li>
                <a href="estoque">Estoque</a>
                <ul class="submenu">
                    <li><a href="estoque_cadastro">Cadastrar</a></li>
                    <li><a href="estoque">Produtos Disponiveis</a></li>
                    <li><a href="estoque_registra_transacao">Registrar Transação</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Notas</a>
                <ul class="submenu">
                    <li><a href="nota_recibo">Recibo</a></li>
                    <li><a href="nota_orcamento">Gerar Orçamento</a></li>
                    <li><a href="nota_fiscal">Gerar Nota Fiscal</a></li>
                    <li><a href="nota_gerar_contrato_cliente">Gerar Contrato Cliente</a></li>
                    <li><a href="nota_gerar_contrato_empresas">Gerar Contrato Empresa</a></li>
                </ul>
            </li>
            <li>
                <a href="clientes">Clientes</a>
                <ul class="submenu">
                    <li><a href="clientes_cadastro_pj">Cadastrar Novo PJ</a></li>
                    <li><a href="clientes_cadastro_pf">Cadastrar Novo PF</a></li>
                    <li><a href="clientes">Lista Clientes</a></li>
                </ul>
            </li>
            <li>
                <a href="rh">RH</a>
                <ul class="submenu">
                    <li><a href="rh_gerencias_funcionarios">Gerenciamento de Funcionarios(a)</a></li>
                    <li><a href="rh_cadastrar_funcionarios">Cadastrar Funcionario(a)</a></li>
                    <li><a href="rh_folha_pagamento">Folha de Pagamento</a></li>
                </ul>
            </li>
            <li><a href="user_settings">Configurações(a)</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="user-info">
                {% if user.profile.profile_image %}
                    <img src="{{ user.profile.profile_image.url }}" alt="User Avatar" class="user-avatar">
                {% else %}
                    <img src="{% static 'default-avatar.png' %}" alt="Default Avatar" class="user-avatar">
                {% endif %}
                <p class="user-name">Usuário: {{ user.username }}.</p>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            </div>
        </div>

        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Mostrar o spinner quando a página está carregando
            document.body.classList.add('loading');

            // Esconder o spinner após o carregamento da página
            window.onload = function() {
                document.body.classList.remove('loading');
            };

            // Exibir o loader ao clicar em links para carregar uma nova página
            const links = document.querySelectorAll('a');
            links.forEach(link => {
                link.addEventListener('click', function(event) {
                    document.body.classList.add('loading');
                });
            });
        });
    </script>
</body>

</html>
